<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="weatherproject.PreferencesController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <TitledPane text="Proxy">
               <content>
                     <GridPane>
                        <children>
                           <Label text="Use Proxy">
                              <padding>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                              </padding>
                           </Label>
                           <Label text="Server IP" GridPane.rowIndex="1">
                              <padding>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                              </padding>
                           </Label>
                           <Label text="Server Port" GridPane.rowIndex="2">
                              <padding>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                              </padding>
                           </Label>
                           <CheckBox fx:id="useProxy" mnemonicParsing="false" GridPane.columnIndex="1">
                              <padding>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                              </padding>
                           </CheckBox>
                           <TextField fx:id="proxyIP" promptText="192.168.0.1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <padding>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                              </padding>
                              <GridPane.margin>
                                 <Insets bottom="10.0" left="2.0" right="2.0" top="10.0" />
                              </GridPane.margin>
                           </TextField>
                           <TextField fx:id="proxyPort" promptText="8080" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <padding>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                              </padding>
                              <GridPane.margin>
                                 <Insets bottom="10.0" left="2.0" right="2.0" top="10.0" />
                              </GridPane.margin>
                           </TextField>
                           <Label text="Authentication" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding></Label>
                           <CheckBox fx:id="authenticateProxy" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                              <padding>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                              </padding>
                        </CheckBox>
                        </children>
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <padding>
                           <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                        </padding>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                     </GridPane>
               </content>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane fx:id="authenticationProxyPane" animated="false" text="Proxy Authentication">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="User">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="proxyUser" promptText="Username" GridPane.columnIndex="1">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="2.0" right="2.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                           <Label text="Password" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding></Label>
                           <PasswordField fx:id="proxyPassword" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <padding>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                              </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="2.0" right="2.0" top="10.0" />
                           </GridPane.margin>
                        </PasswordField>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane text="Data Type">
               <content>
                  <!--<children>-->
                     <HBox prefHeight="100.0" prefWidth="244.0">
                        <children>
                           <Label text="Data Type">
                              <padding>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                              </padding>
                           </Label>
                           <ChoiceBox fx:id="dataType" prefWidth="150.0" />
                        </children>
                     </HBox>
               </content>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </TitledPane>
            <Pane prefHeight="35.0" prefWidth="262.0">
               <children>
                  <Button fx:id="save" layoutX="194.0" layoutY="2.0" mnemonicParsing="false" onAction="#saveAndClose" text="Save" />
               </children>
               <padding>
                  <Insets bottom="8.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Pane>
         </children>
         <opaqueInsets>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
