<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:07 CET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#MyGMaps">MyGMaps.*</a></li>
<li><a href="#MyWeather">MyWeather.*</a></li>
<li><a href="#weatherproject">weatherproject.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="MyGMaps">
<!--   -->
</a>
<h2 title="MyGMaps">MyGMaps.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>MyGMaps.<a href="MyGMaps/GeocodeURLGenerator.html" title="class in MyGMaps">GeocodeURLGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="MyGMaps.GeocodeURLGenerator.ADDRESS_QUERY_PREFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyGMaps/GeocodeURLGenerator.html#ADDRESS_QUERY_PREFIX">ADDRESS_QUERY_PREFIX</a></code></td>
<td class="colLast"><code>"?address="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="MyGMaps.GeocodeURLGenerator.geocodeURL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyGMaps/GeocodeURLGenerator.html#geocodeURL">geocodeURL</a></code></td>
<td class="colLast"><code>"http://maps.googleapis.com/maps/api/geocode/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="MyGMaps.GeocodeURLGenerator.JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="MyGMaps/GeocodeURLGenerator.html#JSON">JSON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="MyGMaps.GeocodeURLGenerator.XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="MyGMaps/GeocodeURLGenerator.html#XML">XML</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>MyGMaps.<a href="MyGMaps/XMLGMaps.html" title="class in MyGMaps">XMLGMaps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="MyGMaps.XMLGMaps.QUERY_FORMATTED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyGMaps/XMLGMaps.html#QUERY_FORMATTED">QUERY_FORMATTED</a></code></td>
<td class="colLast"><code>"/GeocodeResponse/result/formatted_address/text()"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="MyGMaps.XMLGMaps.QUERY_LATITUDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyGMaps/XMLGMaps.html#QUERY_LATITUDE">QUERY_LATITUDE</a></code></td>
<td class="colLast"><code>"/GeocodeResponse/result/geometry/location/lat/text()"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="MyGMaps.XMLGMaps.QUERY_LONGITUDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyGMaps/XMLGMaps.html#QUERY_LONGITUDE">QUERY_LONGITUDE</a></code></td>
<td class="colLast"><code>"/GeocodeResponse/result/geometry/location/lng/text()"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="MyWeather">
<!--   -->
</a>
<h2 title="MyWeather">MyWeather.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>MyWeather.<a href="MyWeather/OpenWeatherMapURLGenerator.html" title="class in MyWeather">OpenWeatherMapURLGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="MyWeather.OpenWeatherMapURLGenerator.ACTUAL_WEATHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="MyWeather/OpenWeatherMapURLGenerator.html#ACTUAL_WEATHER">ACTUAL_WEATHER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="MyWeather.OpenWeatherMapURLGenerator.FORECAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="MyWeather/OpenWeatherMapURLGenerator.html#FORECAST">FORECAST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="MyWeather.OpenWeatherMapURLGenerator.JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="MyWeather/OpenWeatherMapURLGenerator.html#JSON">JSON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="MyWeather.OpenWeatherMapURLGenerator.openWeatherIconUrl">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyWeather/OpenWeatherMapURLGenerator.html#openWeatherIconUrl">openWeatherIconUrl</a></code></td>
<td class="colLast"><code>"http://openweathermap.org/img/w/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="MyWeather.OpenWeatherMapURLGenerator.openWeatherUrl">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyWeather/OpenWeatherMapURLGenerator.html#openWeatherUrl">openWeatherUrl</a></code></td>
<td class="colLast"><code>"http://api.openweathermap.org/data/2.5/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="MyWeather.OpenWeatherMapURLGenerator.XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="MyWeather/OpenWeatherMapURLGenerator.html#XML">XML</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>MyWeather.<a href="MyWeather/XMLWeather.html" title="class in MyWeather">XMLWeather</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="MyWeather.XMLWeather.QUERY_CURRENT_HUMIDITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyWeather/XMLWeather.html#QUERY_CURRENT_HUMIDITY">QUERY_CURRENT_HUMIDITY</a></code></td>
<td class="colLast"><code>"/current/humidity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="MyWeather.XMLWeather.QUERY_CURRENT_PRESSURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyWeather/XMLWeather.html#QUERY_CURRENT_PRESSURE">QUERY_CURRENT_PRESSURE</a></code></td>
<td class="colLast"><code>"/current/pressure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="MyWeather.XMLWeather.QUERY_CURRENT_STATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyWeather/XMLWeather.html#QUERY_CURRENT_STATE">QUERY_CURRENT_STATE</a></code></td>
<td class="colLast"><code>"/current/weather"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="MyWeather.XMLWeather.QUERY_CURRENT_TEMP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyWeather/XMLWeather.html#QUERY_CURRENT_TEMP">QUERY_CURRENT_TEMP</a></code></td>
<td class="colLast"><code>"/current/temperature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="MyWeather.XMLWeather.QUERY_FORECTAST_DESCRIPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyWeather/XMLWeather.html#QUERY_FORECTAST_DESCRIPTION">QUERY_FORECTAST_DESCRIPTION</a></code></td>
<td class="colLast"><code>"/weatherdata/forecast/time/symbol"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="MyWeather.XMLWeather.QUERY_FORECTAST_TEMPERATURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyWeather/XMLWeather.html#QUERY_FORECTAST_TEMPERATURE">QUERY_FORECTAST_TEMPERATURE</a></code></td>
<td class="colLast"><code>"/weatherdata/forecast/time/temperature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="MyWeather.XMLWeather.QUERY_FORECTAST_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="MyWeather/XMLWeather.html#QUERY_FORECTAST_TIME">QUERY_FORECTAST_TIME</a></code></td>
<td class="colLast"><code>"/weatherdata/forecast/time"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="weatherproject">
<!--   -->
</a>
<h2 title="weatherproject">weatherproject.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weatherproject.<a href="weatherproject/Config.html" title="class in weatherproject">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weatherproject.Config.DEFAULT_CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weatherproject/Config.html#DEFAULT_CONFIG_FILE">DEFAULT_CONFIG_FILE</a></code></td>
<td class="colLast"><code>"wp_config.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weatherproject.Config.JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weatherproject/Config.html#JSON">JSON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weatherproject.Config.XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weatherproject/Config.html#XML">XML</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
