<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:07 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="MyGMaps/package-tree.html">MyGMaps</a>, </li>
<li><a href="MyHTTP/package-tree.html">MyHTTP</a>, </li>
<li><a href="MyWeather/package-tree.html">MyWeather</a>, </li>
<li><a href="weatherproject/package-tree.html">weatherproject</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">MyGMaps.<a href="MyGMaps/Address.html" title="class in MyGMaps"><span class="typeNameLink">Address</span></a></li>
<li type="circle">weatherproject.<a href="weatherproject/AppController.html" title="class in weatherproject"><span class="typeNameLink">AppController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">weatherproject.<a href="weatherproject/WeatherProject.html" title="class in weatherproject"><span class="typeNameLink">WeatherProject</span></a></li>
</ul>
</li>
<li type="circle">weatherproject.<a href="weatherproject/Config.html" title="class in weatherproject"><span class="typeNameLink">Config</span></a> (implements java.io.Serializable)</li>
<li type="circle">MyGMaps.<a href="MyGMaps/Coordinate.html" title="class in MyGMaps"><span class="typeNameLink">Coordinate</span></a></li>
<li type="circle">weatherproject.<a href="weatherproject/EasyProxy.html" title="class in weatherproject"><span class="typeNameLink">EasyProxy</span></a></li>
<li type="circle">MyGMaps.<a href="MyGMaps/GeocodeURLGenerator.html" title="class in MyGMaps"><span class="typeNameLink">GeocodeURLGenerator</span></a></li>
<li type="circle">MyGMaps.<a href="MyGMaps/GMaps.html" title="class in MyGMaps"><span class="typeNameLink">GMaps</span></a>
<ul>
<li type="circle">MyGMaps.<a href="MyGMaps/JSONGMaps.html" title="class in MyGMaps"><span class="typeNameLink">JSONGMaps</span></a></li>
<li type="circle">MyGMaps.<a href="MyGMaps/XMLGMaps.html" title="class in MyGMaps"><span class="typeNameLink">XMLGMaps</span></a></li>
</ul>
</li>
<li type="circle">MyHTTP.<a href="MyHTTP/ImageRetriver.html" title="class in MyHTTP"><span class="typeNameLink">ImageRetriver</span></a> (implements MyHTTP.<a href="MyHTTP/DataRetriver.html" title="interface in MyHTTP">DataRetriver</a>)</li>
<li type="circle">MyHTTP.<a href="MyHTTP/JSONRetriver.html" title="class in MyHTTP"><span class="typeNameLink">JSONRetriver</span></a> (implements MyHTTP.<a href="MyHTTP/DataRetriver.html" title="interface in MyHTTP">DataRetriver</a>)</li>
<li type="circle">MyWeather.<a href="MyWeather/OpenWeatherMapURLGenerator.html" title="class in MyWeather"><span class="typeNameLink">OpenWeatherMapURLGenerator</span></a></li>
<li type="circle">weatherproject.<a href="weatherproject/PreferencesController.html" title="class in weatherproject"><span class="typeNameLink">PreferencesController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">MyWeather.<a href="MyWeather/Temperature.html" title="class in MyWeather"><span class="typeNameLink">Temperature</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">MyGMaps.<a href="MyGMaps/InvalidPlace.html" title="class in MyGMaps"><span class="typeNameLink">InvalidPlace</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">MyWeather.<a href="MyWeather/Weather.html" title="class in MyWeather"><span class="typeNameLink">Weather</span></a>
<ul>
<li type="circle">MyWeather.<a href="MyWeather/JSONWeather.html" title="class in MyWeather"><span class="typeNameLink">JSONWeather</span></a></li>
<li type="circle">MyWeather.<a href="MyWeather/XMLWeather.html" title="class in MyWeather"><span class="typeNameLink">XMLWeather</span></a></li>
</ul>
</li>
<li type="circle">MyWeather.<a href="MyWeather/WeatherState.html" title="class in MyWeather"><span class="typeNameLink">WeatherState</span></a></li>
<li type="circle">MyHTTP.<a href="MyHTTP/XMLRetriver.html" title="class in MyHTTP"><span class="typeNameLink">XMLRetriver</span></a> (implements MyHTTP.<a href="MyHTTP/DataRetriver.html" title="interface in MyHTTP">DataRetriver</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">MyHTTP.<a href="MyHTTP/DataRetrivedListener.html" title="interface in MyHTTP"><span class="typeNameLink">DataRetrivedListener</span></a></li>
<li type="circle">MyHTTP.<a href="MyHTTP/DataRetriver.html" title="interface in MyHTTP"><span class="typeNameLink">DataRetriver</span></a></li>
<li type="circle">MyGMaps.<a href="MyGMaps/ResultRetrivedListener.html" title="interface in MyGMaps"><span class="typeNameLink">ResultRetrivedListener</span></a></li>
<li type="circle">MyWeather.<a href="MyWeather/WeatherResultListener.html" title="interface in MyWeather"><span class="typeNameLink">WeatherResultListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
