<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:07 CET 2015 -->
<title>MyWeather</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../MyWeather/package-summary.html" target="classFrame">MyWeather</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WeatherResultListener.html" title="interface in MyWeather" target="classFrame"><span class="interfaceName">WeatherResultListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JSONWeather.html" title="class in MyWeather" target="classFrame">JSONWeather</a></li>
<li><a href="OpenWeatherMapURLGenerator.html" title="class in MyWeather" target="classFrame">OpenWeatherMapURLGenerator</a></li>
<li><a href="Temperature.html" title="class in MyWeather" target="classFrame">Temperature</a></li>
<li><a href="Weather.html" title="class in MyWeather" target="classFrame">Weather</a></li>
<li><a href="WeatherState.html" title="class in MyWeather" target="classFrame">WeatherState</a></li>
<li><a href="XMLWeather.html" title="class in MyWeather" target="classFrame">XMLWeather</a></li>
</ul>
</div>
</body>
</html>
