<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:06 CET 2015 -->
<title>Weather</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Weather";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyWeather/Temperature.html" title="class in MyWeather"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MyWeather/WeatherResultListener.html" title="interface in MyWeather"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyWeather/Weather.html" target="_top">Frames</a></li>
<li><a href="Weather.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MyWeather</div>
<h2 title="Class Weather" class="title">Class Weather</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyWeather.Weather</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../MyWeather/JSONWeather.html" title="class in MyWeather">JSONWeather</a>, <a href="../MyWeather/XMLWeather.html" title="class in MyWeather">XMLWeather</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Weather</span>
extends java.lang.Object</pre>
<div class="block">Abstract class of weather api wrapper
 Created by Simone on 15/11/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MyWeather/Weather.html#Weather--">Weather</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/Weather.html#createWeather--">createWeather</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/Weather.html#getActualWeather-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getActualWeather</a></span>(<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a>&nbsp;place,
                <a href="../MyWeather/WeatherResultListener.html" title="interface in MyWeather">WeatherResultListener</a>&nbsp;listener)</code>
<div class="block">Retrive the actual weather data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/Weather.html#getForecast-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getForecast</a></span>(<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a>&nbsp;place,
           <a href="../MyWeather/WeatherResultListener.html" title="interface in MyWeather">WeatherResultListener</a>&nbsp;listener)</code>
<div class="block">Retrive the weatherforecast</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Weather--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Weather</h4>
<pre>public&nbsp;Weather()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWeather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeather</h4>
<pre>public static&nbsp;<a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a>&nbsp;createWeather()</pre>
</li>
</ul>
<a name="getActualWeather-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualWeather</h4>
<pre>public abstract&nbsp;void&nbsp;getActualWeather(<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a>&nbsp;place,
                                      <a href="../MyWeather/WeatherResultListener.html" title="interface in MyWeather">WeatherResultListener</a>&nbsp;listener)
                               throws <a href="../MyGMaps/InvalidPlace.html" title="class in MyGMaps">InvalidPlace</a></pre>
<div class="block">Retrive the actual weather data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - Coordinate of the place</dd>
<dd><code>listener</code> - Listener of the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MyGMaps/InvalidPlace.html" title="class in MyGMaps">InvalidPlace</a></code> - Exception throwed in case of invalid coordinate</dd>
</dl>
</li>
</ul>
<a name="getForecast-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForecast</h4>
<pre>public abstract&nbsp;void&nbsp;getForecast(<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a>&nbsp;place,
                                 <a href="../MyWeather/WeatherResultListener.html" title="interface in MyWeather">WeatherResultListener</a>&nbsp;listener)
                          throws <a href="../MyGMaps/InvalidPlace.html" title="class in MyGMaps">InvalidPlace</a></pre>
<div class="block">Retrive the weatherforecast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - Coordinate of the place</dd>
<dd><code>listener</code> - Listener of the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MyGMaps/InvalidPlace.html" title="class in MyGMaps">InvalidPlace</a></code> - Exception throwed in case of invalid coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyWeather/Temperature.html" title="class in MyWeather"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MyWeather/WeatherResultListener.html" title="interface in MyWeather"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyWeather/Weather.html" target="_top">Frames</a></li>
<li><a href="Weather.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
