<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:06 CET 2015 -->
<title>XMLWeather</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLWeather";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyWeather/WeatherState.html" title="class in MyWeather"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyWeather/XMLWeather.html" target="_top">Frames</a></li>
<li><a href="XMLWeather.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MyWeather</div>
<h2 title="Class XMLWeather" class="title">Class XMLWeather</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../MyWeather/Weather.html" title="class in MyWeather">MyWeather.Weather</a></li>
<li>
<ul class="inheritance">
<li>MyWeather.XMLWeather</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLWeather</span>
extends <a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a></pre>
<div class="block">Created by Simone on 15/11/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#QUERY_CURRENT_HUMIDITY">QUERY_CURRENT_HUMIDITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#QUERY_CURRENT_PRESSURE">QUERY_CURRENT_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#QUERY_CURRENT_STATE">QUERY_CURRENT_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#QUERY_CURRENT_TEMP">QUERY_CURRENT_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#QUERY_FORECTAST_DESCRIPTION">QUERY_FORECTAST_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#QUERY_FORECTAST_TEMPERATURE">QUERY_FORECTAST_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#QUERY_FORECTAST_TIME">QUERY_FORECTAST_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MyHTTP/DataRetriver.html" title="interface in MyHTTP">DataRetriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#retriver">retriver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.xml.xpath.XPathFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#xpathFactory">xpathFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#XMLWeather--">XMLWeather</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#getActualWeather-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getActualWeather</a></span>(<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a>&nbsp;place,
                <a href="../MyWeather/WeatherResultListener.html" title="interface in MyWeather">WeatherResultListener</a>&nbsp;listener)</code>
<div class="block">Retrive the actual weather data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#getForecast-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getForecast</a></span>(<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a>&nbsp;place,
           <a href="../MyWeather/WeatherResultListener.html" title="interface in MyWeather">WeatherResultListener</a>&nbsp;listener)</code>
<div class="block">Retrive the weatherforecast</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MyWeather.Weather">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MyWeather.<a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a></h3>
<code><a href="../MyWeather/Weather.html#createWeather--">createWeather</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xpathFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpathFactory</h4>
<pre>private static final&nbsp;javax.xml.xpath.XPathFactory xpathFactory</pre>
</li>
</ul>
<a name="QUERY_CURRENT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_CURRENT_STATE</h4>
<pre>private static final&nbsp;java.lang.String QUERY_CURRENT_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MyWeather.XMLWeather.QUERY_CURRENT_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_CURRENT_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_CURRENT_TEMP</h4>
<pre>private static final&nbsp;java.lang.String QUERY_CURRENT_TEMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MyWeather.XMLWeather.QUERY_CURRENT_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_CURRENT_HUMIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_CURRENT_HUMIDITY</h4>
<pre>private static final&nbsp;java.lang.String QUERY_CURRENT_HUMIDITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MyWeather.XMLWeather.QUERY_CURRENT_HUMIDITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_CURRENT_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_CURRENT_PRESSURE</h4>
<pre>private static final&nbsp;java.lang.String QUERY_CURRENT_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MyWeather.XMLWeather.QUERY_CURRENT_PRESSURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_FORECTAST_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_FORECTAST_TIME</h4>
<pre>private static final&nbsp;java.lang.String QUERY_FORECTAST_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MyWeather.XMLWeather.QUERY_FORECTAST_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_FORECTAST_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_FORECTAST_DESCRIPTION</h4>
<pre>private static final&nbsp;java.lang.String QUERY_FORECTAST_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MyWeather.XMLWeather.QUERY_FORECTAST_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_FORECTAST_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_FORECTAST_TEMPERATURE</h4>
<pre>private static final&nbsp;java.lang.String QUERY_FORECTAST_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#MyWeather.XMLWeather.QUERY_FORECTAST_TEMPERATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="retriver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retriver</h4>
<pre>private&nbsp;<a href="../MyHTTP/DataRetriver.html" title="interface in MyHTTP">DataRetriver</a> retriver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLWeather--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLWeather</h4>
<pre>public&nbsp;XMLWeather()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActualWeather-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualWeather</h4>
<pre>public&nbsp;void&nbsp;getActualWeather(<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a>&nbsp;place,
                             <a href="../MyWeather/WeatherResultListener.html" title="interface in MyWeather">WeatherResultListener</a>&nbsp;listener)
                      throws <a href="../MyGMaps/InvalidPlace.html" title="class in MyGMaps">InvalidPlace</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MyWeather/Weather.html#getActualWeather-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">Weather</a></code></span></div>
<div class="block">Retrive the actual weather data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MyWeather/Weather.html#getActualWeather-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getActualWeather</a></code>&nbsp;in class&nbsp;<code><a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - Coordinate of the place</dd>
<dd><code>listener</code> - Listener of the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MyGMaps/InvalidPlace.html" title="class in MyGMaps">InvalidPlace</a></code> - Exception throwed in case of invalid coordinate</dd>
</dl>
</li>
</ul>
<a name="getForecast-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForecast</h4>
<pre>public&nbsp;void&nbsp;getForecast(<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a>&nbsp;place,
                        <a href="../MyWeather/WeatherResultListener.html" title="interface in MyWeather">WeatherResultListener</a>&nbsp;listener)
                 throws <a href="../MyGMaps/InvalidPlace.html" title="class in MyGMaps">InvalidPlace</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MyWeather/Weather.html#getForecast-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">Weather</a></code></span></div>
<div class="block">Retrive the weatherforecast</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MyWeather/Weather.html#getForecast-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getForecast</a></code>&nbsp;in class&nbsp;<code><a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - Coordinate of the place</dd>
<dd><code>listener</code> - Listener of the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../MyGMaps/InvalidPlace.html" title="class in MyGMaps">InvalidPlace</a></code> - Exception throwed in case of invalid coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyWeather/WeatherState.html" title="class in MyWeather"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyWeather/XMLWeather.html" target="_top">Frames</a></li>
<li><a href="XMLWeather.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
