<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:07 CET 2015 -->
<title>MyHTTP</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../MyHTTP/package-summary.html" target="classFrame">MyHTTP</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataRetrivedListener.html" title="interface in MyHTTP" target="classFrame"><span class="interfaceName">DataRetrivedListener</span></a></li>
<li><a href="DataRetriver.html" title="interface in MyHTTP" target="classFrame"><span class="interfaceName">DataRetriver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageRetriver.html" title="class in MyHTTP" target="classFrame">ImageRetriver</a></li>
<li><a href="JSONRetriver.html" title="class in MyHTTP" target="classFrame">JSONRetriver</a></li>
<li><a href="XMLRetriver.html" title="class in MyHTTP" target="classFrame">XMLRetriver</a></li>
</ul>
</div>
</body>
</html>
