<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:06 CET 2015 -->
<title>AppController</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../weatherproject/Config.html" title="class in weatherproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?weatherproject/AppController.html" target="_top">Frames</a></li>
<li><a href="AppController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weatherproject</div>
<h2 title="Class AppController" class="title">Class AppController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weatherproject.AppController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">AppController for the GUI
 Created by Degiacomi Simone on 15/11/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#actualHumidity">actualHumidity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#actualIcon">actualIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#actualPressure">actualPressure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#actualState">actualState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#actualTemperature">actualTemperature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#addressesList">addressesList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#connectionStatus">connectionStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#forecastDescriptionColumn">forecastDescriptionColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#forecastIconColumn">forecastIconColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#forecastTable">forecastTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#forecastTemperatureColumn">forecastTemperatureColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#foresastDateColumn">foresastDateColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MyGMaps/GMaps.html" title="class in MyGMaps">GMaps</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#gmaps">gmaps</a></span></code>
<div class="block">gmaps retriver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#images">images</a></span></code>
<div class="block">cache of the images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MyHTTP/DataRetriver.html" title="interface in MyHTTP">DataRetriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#imagesRetriver">imagesRetriver</a></span></code>
<div class="block">Image retriver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#inputAddress">inputAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MyGMaps/Address.html" title="class in MyGMaps">Address</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#retrivedAddesses">retrivedAddesses</a></span></code>
<div class="block">displayed addresses list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MyGMaps/Address.html" title="class in MyGMaps">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#selectedAddress">selectedAddress</a></span></code>
<div class="block">the address of the displayed weather</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#weather">weather</a></span></code>
<div class="block">weather retriver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#AppController--">AppController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#applyConfig--">applyConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#close--">close</a></span>()</code>
<div class="block">Close the application</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Method used to initialize the graphics and logic objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#inputHandler--">inputHandler</a></span>()</code>
<div class="block">AHandler off the input address field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#showAbout--">showAbout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#showActualWeather-MyWeather.WeatherState-">showActualWeather</a></span>(<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a>&nbsp;state)</code>
<div class="block">Method that update the grapich elements to show the weather
 informations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#showForecast-MyWeather.WeatherState:A-">showForecast</a></span>(<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a>[]&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weatherproject/AppController.html#showPreferences--">showPreferences</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gmaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmaps</h4>
<pre>private&nbsp;<a href="../MyGMaps/GMaps.html" title="class in MyGMaps">GMaps</a> gmaps</pre>
<div class="block">gmaps retriver</div>
</li>
</ul>
<a name="weather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weather</h4>
<pre>private&nbsp;<a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a> weather</pre>
<div class="block">weather retriver</div>
</li>
</ul>
<a name="imagesRetriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesRetriver</h4>
<pre>private&nbsp;<a href="../MyHTTP/DataRetriver.html" title="interface in MyHTTP">DataRetriver</a> imagesRetriver</pre>
<div class="block">Image retriver</div>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,javafx.scene.image.Image&gt; images</pre>
<div class="block">cache of the images</div>
</li>
</ul>
<a name="selectedAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedAddress</h4>
<pre>private&nbsp;<a href="../MyGMaps/Address.html" title="class in MyGMaps">Address</a> selectedAddress</pre>
<div class="block">the address of the displayed weather</div>
</li>
</ul>
<a name="retrivedAddesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrivedAddesses</h4>
<pre>private&nbsp;<a href="../MyGMaps/Address.html" title="class in MyGMaps">Address</a>[] retrivedAddesses</pre>
<div class="block">displayed addresses list</div>
</li>
</ul>
<a name="inputAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAddress</h4>
<pre>private&nbsp;javafx.scene.control.TextField inputAddress</pre>
</li>
</ul>
<a name="addressesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressesList</h4>
<pre>private&nbsp;javafx.scene.control.ListView addressesList</pre>
</li>
</ul>
<a name="actualState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualState</h4>
<pre>private&nbsp;javafx.scene.control.Label actualState</pre>
</li>
</ul>
<a name="actualTemperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualTemperature</h4>
<pre>private&nbsp;javafx.scene.control.Label actualTemperature</pre>
</li>
</ul>
<a name="actualHumidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualHumidity</h4>
<pre>private&nbsp;javafx.scene.control.Label actualHumidity</pre>
</li>
</ul>
<a name="actualPressure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualPressure</h4>
<pre>private&nbsp;javafx.scene.control.Label actualPressure</pre>
</li>
</ul>
<a name="connectionStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionStatus</h4>
<pre>private&nbsp;javafx.scene.control.Label connectionStatus</pre>
</li>
</ul>
<a name="actualIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualIcon</h4>
<pre>private&nbsp;javafx.scene.image.ImageView actualIcon</pre>
</li>
</ul>
<a name="forecastTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView forecastTable</pre>
</li>
</ul>
<a name="forecastDescriptionColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastDescriptionColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn forecastDescriptionColumn</pre>
</li>
</ul>
<a name="foresastDateColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foresastDateColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn foresastDateColumn</pre>
</li>
</ul>
<a name="forecastTemperatureColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastTemperatureColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn forecastTemperatureColumn</pre>
</li>
</ul>
<a name="forecastIconColumn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forecastIconColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn forecastIconColumn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppController</h4>
<pre>public&nbsp;AppController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputHandler</h4>
<pre>private&nbsp;void&nbsp;inputHandler()</pre>
<div class="block">AHandler off the input address field</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>private&nbsp;void&nbsp;close()</pre>
<div class="block">Close the application</div>
</li>
</ul>
<a name="applyConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConfig</h4>
<pre>private&nbsp;void&nbsp;applyConfig()</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Method used to initialize the graphics and logic objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="showActualWeather-MyWeather.WeatherState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showActualWeather</h4>
<pre>private&nbsp;void&nbsp;showActualWeather(<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a>&nbsp;state)</pre>
<div class="block">Method that update the grapich elements to show the weather
 informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Actual weather state</dd>
</dl>
</li>
</ul>
<a name="showForecast-MyWeather.WeatherState:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showForecast</h4>
<pre>private&nbsp;void&nbsp;showForecast(<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a>[]&nbsp;states)</pre>
</li>
</ul>
<a name="showAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAbout</h4>
<pre>private&nbsp;void&nbsp;showAbout()</pre>
</li>
</ul>
<a name="showPreferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPreferences</h4>
<pre>private&nbsp;void&nbsp;showPreferences()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../weatherproject/Config.html" title="class in weatherproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?weatherproject/AppController.html" target="_top">Frames</a></li>
<li><a href="AppController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
