<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:07 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#callbacks">callbacks</a></span> - Variable in class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>
<div class="block">Collection of callbacks that need to be called when the
 when the configuration is changed and saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/AppController.html#close--">close()</a></span> - Method in class weatherproject.<a href="../weatherproject/AppController.html" title="class in weatherproject">AppController</a></dt>
<dd>
<div class="block">Close the application</div>
</dd>
<dt><a href="../weatherproject/Config.html" title="class in weatherproject"><span class="typeNameLink">Config</span></a> - Class in <a href="../weatherproject/package-summary.html">weatherproject</a></dt>
<dd>
<div class="block">The Config Singleton class is used in all the program
 to share the configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#Config--">Config()</a></span> - Constructor for class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/PreferencesController.html#config">config</a></span> - Variable in class weatherproject.<a href="../weatherproject/PreferencesController.html" title="class in weatherproject">PreferencesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/AppController.html#connectionStatus">connectionStatus</a></span> - Variable in class weatherproject.<a href="../weatherproject/AppController.html" title="class in weatherproject">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Address.html#coordinate">coordinate</a></span> - Variable in class MyGMaps.<a href="../MyGMaps/Address.html" title="class in MyGMaps">Address</a></dt>
<dd>
<div class="block">Coordinate of the 'place'</div>
</dd>
<dt><a href="../MyGMaps/Coordinate.html" title="class in MyGMaps"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../MyGMaps/package-summary.html">MyGMaps</a></dt>
<dd>
<div class="block">Created by Simone on 14/11/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Coordinate.html#Coordinate-java.lang.String-java.lang.String-">Coordinate(String, String)</a></span> - Constructor for class MyGMaps.<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a></dt>
<dd>
<div class="block">Create a coordinate object from two double insde a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Coordinate.html#Coordinate-double-double-">Coordinate(double, double)</a></span> - Constructor for class MyGMaps.<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a></dt>
<dd>
<div class="block">Create a new Coordinate from two double</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/GMaps.html#createGMaps--">createGMaps()</a></span> - Static method in class MyGMaps.<a href="../MyGMaps/GMaps.html" title="class in MyGMaps">GMaps</a></dt>
<dd>
<div class="block">Create a new GMaps, selecting the type reading the configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/Weather.html#createWeather--">createWeather()</a></span> - Static method in class MyWeather.<a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
