<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:07 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyGMaps/GeocodeURLGenerator.html#RESULT_TYPE">RESULT_TYPE</a></span> - Static variable in class MyGMaps.<a href="../MyGMaps/GeocodeURLGenerator.html" title="class in MyGMaps">GeocodeURLGenerator</a></dt>
<dd>
<div class="block">Flag to append in the url to specify the response type</div>
</dd>
<dt><a href="../MyGMaps/ResultRetrivedListener.html" title="interface in MyGMaps"><span class="typeNameLink">ResultRetrivedListener</span></a> - Interface in <a href="../MyGMaps/package-summary.html">MyGMaps</a></dt>
<dd>
<div class="block">Listener to implement, used as callback for the retrived result
 Created by Degiacomi Simone on 15/11/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/OpenWeatherMapURLGenerator.html#resultTypes">resultTypes</a></span> - Static variable in class MyWeather.<a href="../MyWeather/OpenWeatherMapURLGenerator.html" title="class in MyWeather">OpenWeatherMapURLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/AppController.html#retrivedAddesses">retrivedAddesses</a></span> - Variable in class weatherproject.<a href="../weatherproject/AppController.html" title="class in weatherproject">AppController</a></dt>
<dd>
<div class="block">displayed addresses list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/JSONGMaps.html#retriver">retriver</a></span> - Variable in class MyGMaps.<a href="../MyGMaps/JSONGMaps.html" title="class in MyGMaps">JSONGMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/XMLGMaps.html#retriver">retriver</a></span> - Variable in class MyGMaps.<a href="../MyGMaps/XMLGMaps.html" title="class in MyGMaps">XMLGMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/JSONWeather.html#retriver">retriver</a></span> - Variable in class MyWeather.<a href="../MyWeather/JSONWeather.html" title="class in MyWeather">JSONWeather</a></dt>
<dd>
<div class="block">JSON retrived used to download the json data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#retriver">retriver</a></span> - Variable in class MyWeather.<a href="../MyWeather/XMLWeather.html" title="class in MyWeather">XMLWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyHTTP/DataRetriver.html#retriveResult-java.net.URL-MyHTTP.DataRetrivedListener-">retriveResult(URL, DataRetrivedListener)</a></span> - Method in interface MyHTTP.<a href="../MyHTTP/DataRetriver.html" title="interface in MyHTTP">DataRetriver</a></dt>
<dd>
<div class="block">Download the response and call the  specified listener onResult method</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyHTTP/ImageRetriver.html#retriveResult-java.net.URL-MyHTTP.DataRetrivedListener-">retriveResult(URL, DataRetrivedListener)</a></span> - Method in class MyHTTP.<a href="../MyHTTP/ImageRetriver.html" title="class in MyHTTP">ImageRetriver</a></dt>
<dd>
<div class="block">Download and instanciate an Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyHTTP/JSONRetriver.html#retriveResult-java.net.URL-MyHTTP.DataRetrivedListener-">retriveResult(URL, DataRetrivedListener)</a></span> - Method in class MyHTTP.<a href="../MyHTTP/JSONRetriver.html" title="class in MyHTTP">JSONRetriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyHTTP/XMLRetriver.html#retriveResult-java.net.URL-MyHTTP.DataRetrivedListener-">retriveResult(URL, DataRetrivedListener)</a></span> - Method in class MyHTTP.<a href="../MyHTTP/XMLRetriver.html" title="class in MyHTTP">XMLRetriver</a></dt>
<dd>
<div class="block">Download the XML</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
