<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:07 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyWeather/OpenWeatherMapURLGenerator.html#generateIconURL-java.lang.String-">generateIconURL(String)</a></span> - Static method in class MyWeather.<a href="../MyWeather/OpenWeatherMapURLGenerator.html" title="class in MyWeather">OpenWeatherMapURLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/GeocodeURLGenerator.html#generateURL-int-java.lang.String-">generateURL(int, String)</a></span> - Static method in class MyGMaps.<a href="../MyGMaps/GeocodeURLGenerator.html" title="class in MyGMaps">GeocodeURLGenerator</a></dt>
<dd>
<div class="block">Generate the Geocode url given the response type and a place</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/OpenWeatherMapURLGenerator.html#generateURL-MyGMaps.Coordinate-int-int-">generateURL(Coordinate, int, int)</a></span> - Static method in class MyWeather.<a href="../MyWeather/OpenWeatherMapURLGenerator.html" title="class in MyWeather">OpenWeatherMapURLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/GeocodeURLGenerator.html#geocodeURL">geocodeURL</a></span> - Static variable in class MyGMaps.<a href="../MyGMaps/GeocodeURLGenerator.html" title="class in MyGMaps">GeocodeURLGenerator</a></dt>
<dd>
<div class="block">Prefix of the url</div>
</dd>
<dt><a href="../MyGMaps/GeocodeURLGenerator.html" title="class in MyGMaps"><span class="typeNameLink">GeocodeURLGenerator</span></a> - Class in <a href="../MyGMaps/package-summary.html">MyGMaps</a></dt>
<dd>
<div class="block">This class create the url to search the address information
 Created by Simone on 14/11/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/GeocodeURLGenerator.html#GeocodeURLGenerator--">GeocodeURLGenerator()</a></span> - Constructor for class MyGMaps.<a href="../MyGMaps/GeocodeURLGenerator.html" title="class in MyGMaps">GeocodeURLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/JSONWeather.html#getActualWeather-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getActualWeather(Coordinate, WeatherResultListener)</a></span> - Method in class MyWeather.<a href="../MyWeather/JSONWeather.html" title="class in MyWeather">JSONWeather</a></dt>
<dd>
<div class="block">Retrive the actual weather data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/Weather.html#getActualWeather-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getActualWeather(Coordinate, WeatherResultListener)</a></span> - Method in class MyWeather.<a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a></dt>
<dd>
<div class="block">Retrive the actual weather data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#getActualWeather-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getActualWeather(Coordinate, WeatherResultListener)</a></span> - Method in class MyWeather.<a href="../MyWeather/XMLWeather.html" title="class in MyWeather">XMLWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Address.html#getCoordinate--">getCoordinate()</a></span> - Method in class MyGMaps.<a href="../MyGMaps/Address.html" title="class in MyGMaps">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#getDataType--">getDataType()</a></span> - Method in class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#getDate--">getDate()</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#getDescription--">getDescription()</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>
<div class="block">Get the description of the weather.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/JSONWeather.html#getForecast-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getForecast(Coordinate, WeatherResultListener)</a></span> - Method in class MyWeather.<a href="../MyWeather/JSONWeather.html" title="class in MyWeather">JSONWeather</a></dt>
<dd>
<div class="block">Retrive the weatherforecast</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/Weather.html#getForecast-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getForecast(Coordinate, WeatherResultListener)</a></span> - Method in class MyWeather.<a href="../MyWeather/Weather.html" title="class in MyWeather">Weather</a></dt>
<dd>
<div class="block">Retrive the weatherforecast</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#getForecast-MyGMaps.Coordinate-MyWeather.WeatherResultListener-">getForecast(Coordinate, WeatherResultListener)</a></span> - Method in class MyWeather.<a href="../MyWeather/XMLWeather.html" title="class in MyWeather">XMLWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Address.html#getFormattedName--">getFormattedName()</a></span> - Method in class MyGMaps.<a href="../MyGMaps/Address.html" title="class in MyGMaps">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#getHumidity--">getHumidity()</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#getIcon--">getIcon()</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>
<div class="block">Return the icon of the weather, which is a code that of an image
 to download from internet</div>
</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#getInstance--">getInstance()</a></span> - Static method in class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Coordinate.html#getLatitude--">getLatitude()</a></span> - Method in class MyGMaps.<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Coordinate.html#getLongitude--">getLongitude()</a></span> - Method in class MyGMaps.<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/Temperature.html#getMax--">getMax()</a></span> - Method in class MyWeather.<a href="../MyWeather/Temperature.html" title="class in MyWeather">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/Temperature.html#getMin--">getMin()</a></span> - Method in class MyWeather.<a href="../MyWeather/Temperature.html" title="class in MyWeather">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/InvalidPlace.html#getPlace--">getPlace()</a></span> - Method in exception MyGMaps.<a href="../MyGMaps/InvalidPlace.html" title="class in MyGMaps">InvalidPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#getPressure--">getPressure()</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#getString-java.lang.String-">getString(String)</a></span> - Method in class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/Temperature.html#getTemperature--">getTemperature()</a></span> - Method in class MyWeather.<a href="../MyWeather/Temperature.html" title="class in MyWeather">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#getTemperature--">getTemperature()</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyGMaps/GMaps.html" title="class in MyGMaps"><span class="typeNameLink">GMaps</span></a> - Class in <a href="../MyGMaps/package-summary.html">MyGMaps</a></dt>
<dd>
<div class="block">Abstact class of GMaps API Wrapper
 Created by Simone on 15/11/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/GMaps.html#GMaps--">GMaps()</a></span> - Constructor for class MyGMaps.<a href="../MyGMaps/GMaps.html" title="class in MyGMaps">GMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/AppController.html#gmaps">gmaps</a></span> - Variable in class weatherproject.<a href="../weatherproject/AppController.html" title="class in weatherproject">AppController</a></dt>
<dd>
<div class="block">gmaps retriver</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
