<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:07 CET 2015 -->
<title>X-Index</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyGMaps/GeocodeURLGenerator.html#XML">XML</a></span> - Static variable in class MyGMaps.<a href="../MyGMaps/GeocodeURLGenerator.html" title="class in MyGMaps">GeocodeURLGenerator</a></dt>
<dd>
<div class="block">XML Response</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/OpenWeatherMapURLGenerator.html#XML">XML</a></span> - Static variable in class MyWeather.<a href="../MyWeather/OpenWeatherMapURLGenerator.html" title="class in MyWeather">OpenWeatherMapURLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#XML">XML</a></span> - Static variable in class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>
<div class="block">Flag used to indicate the type of the data used
 for the response</div>
</dd>
<dt><a href="../MyGMaps/XMLGMaps.html" title="class in MyGMaps"><span class="typeNameLink">XMLGMaps</span></a> - Class in <a href="../MyGMaps/package-summary.html">MyGMaps</a></dt>
<dd>
<div class="block">This class is used to call the Google Maps Geocode API using XML
 Created by Simone on 15/11/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/XMLGMaps.html#XMLGMaps--">XMLGMaps()</a></span> - Constructor for class MyGMaps.<a href="../MyGMaps/XMLGMaps.html" title="class in MyGMaps">XMLGMaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyHTTP/XMLRetriver.html" title="class in MyHTTP"><span class="typeNameLink">XMLRetriver</span></a> - Class in <a href="../MyHTTP/package-summary.html">MyHTTP</a></dt>
<dd>
<div class="block">XML retriver used to download xml
 Created by Degiacomi Simone on 14/11/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyHTTP/XMLRetriver.html#XMLRetriver--">XMLRetriver()</a></span> - Constructor for class MyHTTP.<a href="../MyHTTP/XMLRetriver.html" title="class in MyHTTP">XMLRetriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyWeather/XMLWeather.html" title="class in MyWeather"><span class="typeNameLink">XMLWeather</span></a> - Class in <a href="../MyWeather/package-summary.html">MyWeather</a></dt>
<dd>
<div class="block">Created by Simone on 15/11/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#XMLWeather--">XMLWeather()</a></span> - Constructor for class MyWeather.<a href="../MyWeather/XMLWeather.html" title="class in MyWeather">XMLWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/XMLGMaps.html#xpathFactory">xpathFactory</a></span> - Static variable in class MyGMaps.<a href="../MyGMaps/XMLGMaps.html" title="class in MyGMaps">XMLGMaps</a></dt>
<dd>
<div class="block">XPath factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/XMLWeather.html#xpathFactory">xpathFactory</a></span> - Static variable in class MyWeather.<a href="../MyWeather/XMLWeather.html" title="class in MyWeather">XMLWeather</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
