<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Nov 29 19:02:07 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../weatherproject/PreferencesController.html#save">save</a></span> - Variable in class weatherproject.<a href="../weatherproject/PreferencesController.html" title="class in weatherproject">PreferencesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/PreferencesController.html#saveAndClose--">saveAndClose()</a></span> - Method in class weatherproject.<a href="../weatherproject/PreferencesController.html" title="class in weatherproject">PreferencesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#saveConfig-java.io.OutputStream-">saveConfig(OutputStream)</a></span> - Method in class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/AppController.html#selectedAddress">selectedAddress</a></span> - Variable in class weatherproject.<a href="../weatherproject/AppController.html" title="class in weatherproject">AppController</a></dt>
<dd>
<div class="block">the address of the displayed weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#setBoolean-java.lang.String-boolean-">setBoolean(String, boolean)</a></span> - Method in class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Address.html#setCoordinate-MyGMaps.Coordinate-">setCoordinate(Coordinate)</a></span> - Method in class MyGMaps.<a href="../MyGMaps/Address.html" title="class in MyGMaps">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#setDataType-int-">setDataType(int)</a></span> - Method in class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>
<div class="block">Set the weather description</div>
</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/PreferencesController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class weatherproject.<a href="../weatherproject/PreferencesController.html" title="class in weatherproject">PreferencesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Address.html#setFormattedName-java.lang.String-">setFormattedName(String)</a></span> - Method in class MyGMaps.<a href="../MyGMaps/Address.html" title="class in MyGMaps">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#setHumidity-java.lang.Double-">setHumidity(Double)</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Coordinate.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class MyGMaps.<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/Coordinate.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class MyGMaps.<a href="../MyGMaps/Coordinate.html" title="class in MyGMaps">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/Temperature.html#setMax-double-">setMax(double)</a></span> - Method in class MyWeather.<a href="../MyWeather/Temperature.html" title="class in MyWeather">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/Temperature.html#setMin-double-">setMin(double)</a></span> - Method in class MyWeather.<a href="../MyWeather/Temperature.html" title="class in MyWeather">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGMaps/InvalidPlace.html#setPlace-java.lang.String-">setPlace(String)</a></span> - Method in exception MyGMaps.<a href="../MyGMaps/InvalidPlace.html" title="class in MyGMaps">InvalidPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#setPressure-java.lang.Double-">setPressure(Double)</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/EasyProxy.html#setProxyByConfig--">setProxyByConfig()</a></span> - Static method in class weatherproject.<a href="../weatherproject/EasyProxy.html" title="class in weatherproject">EasyProxy</a></dt>
<dd>
<div class="block">Apply the proxy configurationfrom the Config class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/Config.html#setString-java.lang.String-java.lang.String-">setString(String, String)</a></span> - Method in class weatherproject.<a href="../weatherproject/Config.html" title="class in weatherproject">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/Temperature.html#setTemperature-double-">setTemperature(double)</a></span> - Method in class MyWeather.<a href="../MyWeather/Temperature.html" title="class in MyWeather">Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWeather/WeatherState.html#setTemperature-java.lang.Double-">setTemperature(Double)</a></span> - Method in class MyWeather.<a href="../MyWeather/WeatherState.html" title="class in MyWeather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/AppController.html#showAbout--">showAbout()</a></span> - Method in class weatherproject.<a href="../weatherproject/AppController.html" title="class in weatherproject">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/AppController.html#showActualWeather-MyWeather.WeatherState-">showActualWeather(WeatherState)</a></span> - Method in class weatherproject.<a href="../weatherproject/AppController.html" title="class in weatherproject">AppController</a></dt>
<dd>
<div class="block">Method that update the grapich elements to show the weather
 informations</div>
</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/AppController.html#showForecast-MyWeather.WeatherState:A-">showForecast(WeatherState[])</a></span> - Method in class weatherproject.<a href="../weatherproject/AppController.html" title="class in weatherproject">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/AppController.html#showPreferences--">showPreferences()</a></span> - Method in class weatherproject.<a href="../weatherproject/AppController.html" title="class in weatherproject">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../weatherproject/WeatherProject.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class weatherproject.<a href="../weatherproject/WeatherProject.html" title="class in weatherproject">WeatherProject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
